# dummyApp

./: .gitignore  README.md  pom.xml
.github/workflows/: mavenbuild.yml
dummyApp/: pom.xml
dummyApp/src/main/java/exampleci/: CarSimulator.java
dummyApp/src/main/java/exampleci/airplanes/: Concord.java  Spitfire.java
dummyApp/src/main/java/exampleci/cars/: AudiA4.java
dummyApp/src/main/java/exampleci/helicopters/: Apache.java
dummyApp/src/main/java/exampleci/interfaces/: iAir.java  iComponent.java  iLand.java  iVehicle.java
dummyApp/src/main/java/exampleci/objects/: AirVehicle.java  Airplane.java  Car.java  Helicopter.java  Motorbike.java
dummyApp/src/main/java/exampleci/objects/base/: Vehicle.java
dummyApp/src/main/java/exampleci/objects/components/: Engine.java  Rotorblade.java  Saddle.java  Tail.java  Wheel.java  Wing.java
dummyApp/src/test/java/exampleci/: AppTest.java
dummyApp/src/test/java/exampleci/objects/: AirplaneTest.java  CarTest.java
dummyApp/src/test/java/exampleci/objects/base/: VehicleTest.java
src/main/java/exampleci/: AirSimulator.java  App.java
src/main/java/exampleci/cars/: LandRoverDiscovery.java  MiniCooper.java
src/main/java/exampleci/helicopters/: Blackhawk.java
src/main/java/exampleci/objects/: Car.java  LandVehicle.java
src/main/java/exampleci/objects/components/: Exhaust.java  LandingGear.java  Rotor.java
src/test/java/exampleci/objects/components/: EngineTest.java  ExhaustTest.java  WheelTest.java
