<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exampleCI</groupId>
  <artifactId>dummyApp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>dummyApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.language>java</sonar.language>
    <sonar.sources>src/main</sonar.sources>
    <sonar.projectKey>exampleCI</sonar.projectKey>
	<sonar.projectName>Demo CI</sonar.projectName>
	<sonar.projectVersion>1.0</sonar.projectVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.3</version>
    </dependency>
  </dependencies>
</project>
